<!DOCTYPE html>
<html>
<head>
  <title>Biodata Fery</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9e5;
    }
    h1 {
      color: #333;
      text-align: center;
    }
    .container {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      margin-top: 20px;
    }
    .profile-photo {
      width: 270px;
      height: 390px;
      margin-right: 20px;
      align-self: flex-start;
      border-radius: 8px; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .biodata {
      line-height: 1.6;
    }
    .biodata dt {
      font-weight: bold;
    }
	
  </style>
</head>
<body>

  <h1>Biodata Diri</h1>

  <div class="container">
    <!-- Foto Profil -->
    <img src="images/foto-fery.jpeg" alt="Foto Profil" class="profile-photo">
	
    <!-- Biodata Diri -->
    <div class="biodata">
      <dl>
        <dt>Nama:</dt>
        <dd>Fery Ahmandar Nasution</dd>

        <dt>Panggilan:</dt>
        <dd>Fery,Per,Fer</dd>

        <dt>Alamat:</dt>
        <dd>Natal</dd>

        <dt>Pekerjaan:</dt>
        <dd>Mahasiswa</dd>

        <dt>Hobi:</dt>
        <dd>Mencoba Hal Baru</dd>

        <dt>Email:</dt>
        <dd>feryaja@example.com</dd>
      </dl>
    </div>
  </div>

</body>
</html>
